.first {
    font-size: 23px;
    .second {
        font-size: 43px;
    }
}

.example {
    display: flex;
    transition: all .5s;
    user-select: none;
    background: linear-gradient(to bottom, white, black);
}